<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Trabajo Practitioner">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Trabajo Practitioner</title>
    <meta name="description" content="Trabajo Practitioner">

    <base href="/">

    <link rel="icon" href="images/favicon.ico">

    <link rel="manifest" href="manifest.json">

    <meta name="theme-color" content="#3f51b5">

    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <script>
      window.Polymer = {rootPath: '/'};

      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: Polymer.rootPath,
          });
        });
      }
    </script>

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="src/trabajo-practitioner.html">

    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eeeeee;
      }
    </style>
  </head>
  <body>
    <trabajo-practitioner></trabajo-practitioner>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  </body>
</html>
